<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="description" content="Calculator"/>
        <meta name="keywords" content="Calculator"/>
        <meta name="title" content="Calculator"/>
        <meta name="author" content="Aashish Chapagai"/>
        <meta name="language" content="english"/>
        <meta name="robots" content="index,follow"/>
        <meta name="copyright" content="Copyright 2023"/> 
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta property="og:title" content="Calculator"/>
        <meta property="og:type" content="website"/>
        <meta property="og:url" content="https://www.aashishchapagai.info.np/"/>
        <meta property="og:image" content=""/>
        <meta property="og:site_name" content="Calculator"/>
        <meta property="og:description" content="Calculator"/>
        <title>Aashish Chapagai</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <style>
          body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            font-size: 35px;
          }
          #calculator {
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 20px;
            align-items: stretch;
            text-align: center;
          }
          #calculator > div {
            background-color: red;
            padding: 10px;
            cursor: pointer;
            border-radius: 10px;
          }
          #reset, #result {
            grid-column: span 2;
          }
          #resultdisplay {
            text-align: right;
            grid-column: span 4;
          }
        </style>
    </head>
    <body>
      <header></header>
      <nav></nav>
      <main>
        <div class="container" style="background-color: aqua; padding: 30px; border-radius: 10px; max-width: 600px;">
          <div class="row">
            <div id="calculator" class="col-12 col-lg-12">
              <div id="resultdisplay">0</div>
              <div class="buttons">7</div>
              <div class="buttons">8</div>
              <div class="buttons">9</div>
              <div class="buttons">DEL</div>
              <div class="buttons">4</div>
              <div class="buttons">5</div>
              <div class="buttons">6</div>
              <div class="buttons">+</div>
              <div class="buttons">1</div>
              <div class="buttons">2</div>
              <div class="buttons">3</div>
              <div class="buttons">-</div>
              <div class="buttons">.</div>
              <div class="buttons">0</div>
              <div class="buttons">/</div>
              <div class="buttons">X</div>
              <div id="reset" class="buttons">RESET</div>
              <div id="result" class="buttons">=</div>
            </div>
          </div>
        </div>
      </main>
      <script src="./js/script.js"></script>
    </body>
</html>